# JHardwareFX

./: build  pom.xml
src/main/java/: module-info.java
src/main/java/com/spring/: Controller.java  JasperViewerFX.java  Main.java
src/main/resources/: main.fxml  report.jasper  report.jrxml
